<html>
<head>
<title>Bleach</title>
<link rel="stylesheet" href="style.css">   
</head>
<body>
 
<a href="index.html">
<img src="https://static.vecteezy.com/system/resources/previews/028/574/845/non_2x/bleach-anime-logo-free-vector.jpg" 
alt="logo" width="600" height="200"></a>    

<img src="https://i.pinimg.com/564x/f7/91/0a/f7910afdb47502952c3653ed66f98494.jpg" 
alt="rukia" width="300" height="300"><figcaption>Rukia Kuchiki</figcaption>

<p>Uma Shinigami que trabalha guiando almas para o mundo espiritual e derrotando Hollows. Ela perde seus poderes ao entregá-los a Ichigo e acaba se tornando uma grande amiga e aliada dele.
</p>


</body>


